<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="hp-container">
      <div class="logo-wrap">
        <img src="../asset/logo.png" alt="" />
      </div>

      <div class="notice-wrap">
        <div class="notice-text">
          <span
            >Thông báo<br />
            Nâng cấp giao diện và hệ thống</span
          >
        </div>
        <div class="timeline">
          <img src="../asset/timeline.png" alt="" />
        </div>
        <div class="description">
          <div class="short-des">
            <span
              >Các tin tức bóng đá mới nhất vẫn được<br />
              cập nhật liên tục tại website</span
            >
          </div>
          <div class="link-web"><a href="https://www.tinthethao.com.vn" target="_blank">www.tinthethao.com.vn </a></div>
        </div>
        <div class="thanks-letter">
          Cảm ơn quý độc giả đã luôn quan tâm <br class="hidden-desktop" />
          theo dõi và kiên nhẫn chờ đợi.
        </div>
      </div>
    </div>
  </body>
</html>
